<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/front/style.css">
    <script src="/front/script.js" defer></script>
    <title>meilleurs scores</title>
</head>
<body>
    <h1>meilleurs scores</h1>
<div>
    <table>
        <thead>
            <td>nom</td>
            <td>score</td>
            <td>date</td>
        </thead>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>

    <div>
        <button>
            <a href="index.html" class="backIndex">retour au quizz</a>
        </button>
    </div>
</body>
</html>